{
  "name": "Lingo World",
  "short_name": "Lingo World",
  "description": "Learn Spanish, French, Chinese, Japanese and Korean.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f3ff",
  "theme_color": "#6c4cff",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
